-----------------------------------Fold0-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<3880>1480  720 |
2.0 | 1807<2969>1304 |
3.0 | 1298 2022<2760>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.56      0.64      0.59      6080
        2.0       0.46      0.49      0.47      6080
        3.0       0.58      0.45      0.51      6080

avg / total       0.53      0.53      0.53     18240
-----------------------------------Fold1-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<3819>1449  812 |
2.0 | 1742<3593> 745 |
3.0 |  923 1359<3798>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.59      0.63      0.61      6080
        2.0       0.56      0.59      0.58      6080
        3.0       0.71      0.62      0.66      6080

avg / total       0.62      0.61      0.62     18240
-----------------------------------Fold2-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<4185>1204  691 |
2.0 | 1663<3129>1288 |
3.0 |  373  671<5036>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.67      0.69      0.68      6080
        2.0       0.63      0.51      0.56      6080
        3.0       0.72      0.83      0.77      6080

avg / total       0.67      0.68      0.67     18240
-----------------------------------Fold3-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<3856>1475  749 |
2.0 | 1017<4145> 918 |
3.0 |  418  840<4822>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.73      0.63      0.68      6080
        2.0       0.64      0.68      0.66      6080
        3.0       0.74      0.79      0.77      6080

avg / total       0.70      0.70      0.70     18240
-----------------------------------Fold4-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<3789>1628  663 |
2.0 | 1531<3564> 985 |
3.0 |  732 1071<4277>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.63      0.62      0.62      6080
        2.0       0.57      0.59      0.58      6080
        3.0       0.72      0.70      0.71      6080

avg / total       0.64      0.64      0.64     18240
-----------------------------------Fold5-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<3587>1704  789 |
2.0 | 1443<3640> 997 |
3.0 |  878 1121<4081>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.61      0.59      0.60      6080
        2.0       0.56      0.60      0.58      6080
        3.0       0.70      0.67      0.68      6080

avg / total       0.62      0.62      0.62     18240
-----------------------------------Fold6-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<2958>1975 1147 |
2.0 | 1346<3235>1499 |
3.0 |  977 1353<3750>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.56      0.49      0.52      6080
        2.0       0.49      0.53      0.51      6080
        3.0       0.59      0.62      0.60      6080

avg / total       0.55      0.55      0.54     18240
-----------------------------------Fold7-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<4029>1376  675 |
2.0 | 1183<4063> 834 |
3.0 | 1655  950<3475>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.59      0.66      0.62      6080
        2.0       0.64      0.67      0.65      6080
        3.0       0.70      0.57      0.63      6080

avg / total       0.64      0.63      0.63     18240
-----------------------------------Fold8-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<4783> 662  635 |
2.0 |  974<4501> 605 |
3.0 |  301  426<5353>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.79      0.79      0.79      6080
        2.0       0.81      0.74      0.77      6080
        3.0       0.81      0.88      0.84      6080

avg / total       0.80      0.80      0.80     18240
-----------------------------------Fold9-----------------------------------    |    1    2    3 |
    |    .    .    . |
    |    0    0    0 |
----+----------------+
1.0 |<3320>2096  663 |
2.0 | 1291<3968> 820 |
3.0 |  669 1485<3925>|
----+----------------+
(row = reference; col = test)
             precision    recall  f1-score   support

        1.0       0.63      0.55      0.58      6079
        2.0       0.53      0.65      0.58      6079
        3.0       0.73      0.65      0.68      6079

avg / total       0.63      0.61      0.62     18237
